{
  "name": "instagram-ai-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Agent de support Instagram Boxing Center : webhook Meta signé, corpus multi-salles relevé chaque dimanche, réponses tracées et validées.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "evals": "node evals/lancer-bot.js",
    "evals:live": "node evals/lancer-bot.js --live",
    "knowledge:index": "node scripts/ingest-knowledge.js --write",
    "knowledge:sync": "node scripts/sync-knowledge.js",
    "knowledge:sync:dry": "node scripts/sync-knowledge.js --dry-run",
    "knowledge:check": "node scripts/check-corpus.js",
    "verify": "npm test && npm run evals && npm run knowledge:check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.104.0"
  }
}
